<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <title>Chrome新标签页</title>
    <link rel="stylesheet" href="layout/css/layout.css" />
    <style>
        #google-search{
            position: absolute;
            left: 50%;
            width: 400px;
            height: 45px;
            margin-left: -200px;
            padding: 0 0.75em;
            line-height: normal;
            font-size: 20px;
            outline: none;
            background-color: rgba(255,255,255,0.05);
            border: none;
            border-bottom: 2px solid rgba(255,255,255,0.5);
            /*border-radius: 7px;*/
            color: #fff;
            z-index: 1000;
        }
    </style>
    <script>
        var $ = document.querySelector.bind(document);
    </script>
    <!--<link rel="stylesheet" href="layout/vendor/weather-icons/css/weather-icons.min.css"/>-->
</head>
<body>
    <div id="cover" class="loading">
        <img src="img/deer.jpg" alt="">
    </div>
    
    <div id="ctn">
        <h2>Loading...</h2>
    </div>
    <!-- for cover loading -->
    <script>
        (function(){
            var coverImg = $('#cover img');
            var cover = $('#cover');
            function img2bg(img, ele){
                ele.style.backgroundImage = 'url('+img.src+')';
            }
            function showCover(){
                img2bg(coverImg, cover);
                cover.classList.remove('loading');
            }
            
            if(coverImg.complete){
                showCover();
            }
            else{
                coverImg.addEventListener('load', showCover);
            }
        })();
    </script>
    <script src="/node_modules/react/dist/react.min.js"></script>
    <script src="lib/bundle.js"></script>
</body>
</html>