.ask-input{
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
    height: 150px;
    color: rgba(255, 255, 255, 0.8);

    .ai-ask{
        width: 600px;
        margin: 0 auto;
        font-size: 40px;
        font-weight: normal;
        text-align: left;
        font-style: italic;
    }
    .ai-input{
        display: block;
        height: 40px;
        width: 600px;
        margin: 0 auto;
        padding: 0.75em;

        font-size: 30px;
        color: #fff;
        line-height: normal;

        outline: none;
        border: none;
        border-bottom: 2px solid rgba(255, 255, 255, 0.5);
        background-color: rgba(255,255,255,0.05);
        .tst();

        &:focus{
            border-bottom: 2px solid rgba(255, 255, 255, 1);
        }
    }
}