@fco: 0.8;

.greet{
    padding-top: 100px;
    overflow: hidden;
    color: #fff;
    text-align: center;
    .today-text{
        font-size: 30px;
    }
    .g-value{
        display: inline-block;
        margin: 0;
        // line-height: 1.35;

        &.g-month:after,
        &.g-hour:after{
            content: ':';
            position: relative;
            top: -0.1em;
            color: inherit;
            // margin-left: 0.125em;
            // margin-right: 0.025em;
        }
        &.g-month:after{
            content: '-';
        }

        &.g-month,
        &.g-date{
            font-size: 60px;
            font-weight: normal;
        }
    }
    .cal,
    .clock{
        color: rgba(255,255,255, @fco);
    }
    .time-text{
        margin: 0.5em 0 0.25em 0;
        font-size: 28px;
        color: rgba(255,255,255, @fco);
    }
    .today-text{
        margin: 0.25em 0;
    }
    .clock{
        font-size: 120px;
        font-weight: bold;
        letter-spacing: 0.05em;
    }

    .greet-words{
        display: inline-block;
        margin: 0.25em;
        padding: 0 1em;
        font-size: 50px;
        font-weight: normal;
        color: rgba(255,255,255, @fco);
        // background-color: rgba(0, 0, 0, 0.2);
    }
    .user-name{}
}