.weather{
    position: absolute;
    left: 20px;
    top: 20px;
    width: 250px;
    height: 170px;
    color: #fff;

    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.25);
    background-color: rgba(255, 255, 255, 0.25);


    .noise-layer{
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background-image: url('../../img/noise.png');
        background-repeat: round;
        opacity: 0.5;
    }

    .switcher{
        position: absolute;
        top: 50%;
        width: 30px;
        height: 40px;
        margin-top: -20px;

        font-size: 20px;
        line-height: 40px;
        color: rgba(255, 255, 255, 0.75);

        background-color: rgba(255, 255, 255, 0.25);
        z-index: 300;
        cursor: pointer;
        opacity: 0.5;
        .tst();

        &:hover{
            opacity: 1;
        }


        &:before{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            font-size: inherit;
            line-height: inherit;
        }

        &.pre{
            left: 5px;
            &:before{
                content: '<';

            }
        }
        &.next{
            right: 5px;

            &:before{
                content: '>';
            }
        }
        &.disabled{
            cursor: default;
            &:hover{
                opacity: 0.5;
            }
        }
    }

    .weather-item{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: 0;
        z-index: 100;
        .tst( opacity 350ms ease, z-index 0ms ease 350ms; );

        &.active{
            opacity: 1;
            z-index: 200;
            .tst( opacity 350ms ease; );
        }
    }
}