@import "./mixin.less";
@import "sub/cover.less";
@import "sub/clock.less";
@import "sub/weather.less";

*{
    box-sizing: border-box;
    &:after,
    &:before{
        box-sizing: inherit;
    }
}

html, body{
    height: 100%;
}
body{
    margin: 0;
    padding: 20px;
    text-align: center;
    font-family: "Avenir" "Avenir next" "monaco" "Microsoft Yahei";
}

#google-search,
#ctn{
    position: relative;
    z-index: 200;
}